# FileManager

./: build.gradle  import-summary.txt
app/: build.gradle  proguard-rules.pro.txt
app/src/main/: AndroidManifest.xml
app/src/main/assets/web/: index.html
app/src/main/assets/web/js/: filemanager.js
app/src/main/java/UI/: MainActivityUI.kt  SortActivityUI.kt
app/src/main/java/com/example/filemanager/: ExFile.kt  FileAsyncClient.kt  FileAsyncServer.kt  FileBean.kt  FileType.kt  HttpServer.kt  NioClient.kt  NioServer.kt  OnRecyclerItemClickListener.java
app/src/main/java/com/example/filemanager/activities/: MainActivity.kt  SortActivity.kt
app/src/main/java/com/example/filemanager/adapters/: FragmentPageAdapter.kt  fmAdapter.kt  fsAdapter.kt  pathAdapter.kt
app/src/main/java/com/example/filemanager/fragments/: FileListFragment.kt  FileSortFragment.kt  ServerFragment.kt  SettingDialogFragment.kt
app/src/main/java/com/example/filemanager/receivers/: ServerStatusReceiver.kt  WifiDirectReceiver.kt
app/src/main/java/com/example/filemanager/response/: RequestControlHandler.kt  RequestDownloadHandler.kt  RequestListfileHandler.kt  RequestLoginHandler.kt  RequestUploadHandler.kt
app/src/main/java/com/example/filemanager/services/: ServerService.kt  (+1 more)
app/src/main/res/layout/: activity_sort.xml  dl_menu.xml  file.xml  filelist_layout.xml  filesort_layout.xml  path.xml  rename_dialog.xml  server_layout.xml  serverset_layout.xml  sort.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
(+53 files in other folders)
